<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>256k December Adventure 2024</title>
    <link rel="stylesheet" href="style.css">
    <style>
      img {
	  width: 100%;
	  max-width: calc(1em * 80);
      }
    </style>
  </head>
  <body>
    <h1>256k December Adventure 2024</h1>
    <hr>

    <!-- ============POSTS=========== -->
    <h2 id="day07">Day 7: "circles"</h2>
    <p>
      ngl i've been enjoying playing with p5js <a href="./p5Adventure/circles/index.html">circles</a>
    </p>
    
    <img src="day06.jpeg" alt="white background with the letters h e l o scattered around"/>
    <hr>
    
    <!-- ======================= -->

    <h2 id="day06">Day 6: "textpainter"</h2>
    <p>
      have fun: <a href="./p5Adventure/textpainter/index.html">textpainter</a>
    </p>
    
    <img src="day06.jpeg" alt="white background with the letters h e l o scattered around"/>
    <hr>
    
    <!-- ======================= -->

    <h2 id="day05">Day 5: "circlepop"</h2>
    <p>
      Started playing with p5js (The follow up to the old java based Processing).<br/>
      Wanted to play with p5 for a long time but i always held myself from using because of weird ego issues like:<br/>
      "javascript is a bad language i shouldn't use it"<br/>
      "using a library is a crutch, a real coder should built it from scratch"<br/>
      ...etc <br/>

      thesea re weird impostor syndrom ego issues that I often face, but part of my December adventure metal goals is to fight this stupid urge to prove to some some imaginary panel of judges how amazing I am at coding and focus more on just "DOING" stuff.
    </p>

    <p>
      The code is not important. the result is important. stop worrying about how to make something AND JUST MAKE IT!
    </p>

    <p>
      Here is the result of the p5 adventure: <a href="./p5Adventure/circlepop/index.html">circlepop</a><br/>
      I will be updating it with more features in upcoming adventure days as well as doing other p5js experiments when not doing pascal scripts
    </p>

    <p><i>screenshot:</i></p>
    <img src="day05.jpg" alt="screenshot of the canvas showing white circles on a red background">
    <hr>
    
    <!-- ======================= -->
    <h2 id="day04">Day 4: "Poems are the code of hearts"</h2>
    <p>
      I wrote a poem today. I never wrote a Poem before. Felt inspired to write something down, grabbed a pen and paper and wrote it very naturally just flowed out without any resistance. very happy with it. 
    </p>
    <hr>
    
    <!-- ======================= -->
    <h2 id="day03">Day 3: "rest"</h2>
    <p>
      (x-x)// *zzzzzzz
    </p>
    <hr>
    
    <!-- ======================= -->

    <h2 id="day02">Day 2: "∆∆∆∆"</h2>
    <p>
      Today was a difficult day, I had really bad stomach pains last night and couldn't get a good night's sleep.
      Work was a bust, my attention span felt like a hummingbird in a sand storm. Despite this, I managed to spend an hour exploring the past.
    </p>
    <p>
      I decided to jump in and start playing around with TINK Pascal for the mac system OS 7. 
      Being quite fond of minimal UI and hard black/white colorschemes (see: Pure Data) I have a special fondness for these older macintosh OSes, and i would even say that they are my favourite out of all the old OSes, design wise.
    </p>
    <p>
      Today I learned some of the basics of the Pascal language on the macintosh and drew this nice drawing.
      Reminds me of the ol' Processing days.
    </p>
    
    <p>Onwards and upwards </p>

    <img src="day02.png" alt="macintosh OS 7 emulated running THINK pascal with a drawing of lines resemlbing a pyramid"/>
    <hr>
    
    <!-- ======================= -->

    <h2 id="day01">Day 1: "the spaces between"</h2>
    <p>
        For day 1, I wanted to start off easy and go to a comfortable space of audiovisual exploration: Pure Data.
      I have long been fascinated by the rhythmic nature of waves phasing and manipulating each others without any grid or rules. A complete free form of natural waves playing with each other creating something that is more beautiful than the sum of its parts.
    </p>
    <p>
      In this patch I explore this very concept relying on 5 sine waves dancing together and creating their own rhythm. I added a kickdrum to give a better context of the rhythm in case it wasn't evident... and also to headbang. so... enjoy.
    </p>

    <iframe width="600" height="300"
src="https://www.youtube.com/embed/7gLJkQOR_iI">
</iframe>

    <hr>

    <!-- ======================= -->
    
    <h2 id="day00">Day 0: "the day the mind stood still"</h2>
    <p>Excited to participate in my first December Adventure.<p>
    <p>
      I have developped a tendency to obsessively seek out new things to learn and disregard the tools I already know well.
      While this is good for advancement and improvement, the downside when not managed properly is a sense of loss, lack of purpose and an eventual burnout.
      At least that has been my experience.
    </p>
    
    <p>
      My goal for this year is vague, but with a common underlying theme: focus on using the tools I already know, to create and share things I'm excited about.
      It will, however, revolve around the conception and creation of various forms of static and interactive audio/visual art.
    </p>

  </body>
</html>
